{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultAdminUserName": "admin",
  "DefaultAdminPassword": "password",
  "IdLength": 8,
  "TokenLength": 1024
}
